NORTH_WEST | NORTH | NORTH_EAST
      WEST |       | EAST
SOUTH_WEST | SOUTH | SOUTH_EAST

----------------------------------------------------------------------------------

   NORTH_WEST 2 | NORTH_NORTH_WEST | NORTH 2 | NORTH_NORTH_EAST | NORTH_EAST 2
WEST_NORTH_WEST |       NORTH_WEST | NORTH   | NORTH_EAST       | EAST_NORTH_EAST
         WEST 2 |             WEST |         | EAST             | EAST 2
WEST_SOUTH_WEST |       SOUTH_WEST | SOUTH   | SOUTH_EAST       | EAST_SOUTH_EAST
   SOUTH_WEST 2 | SOUTH_SOUTH_WEST | SOUTH 2 | SOUTH_SOUTH_EAST | SOUTH_EAST 2
   
----------------------------------------------------------------------------------
   
b1  | b2  | b3  | b4  | b5
b6  | b7  | b8  | b9  | b10
b11 | b12 |     | b13 | b14
b15 | b16 | b17 | b18 | b19
b20 | b21 | b22 | b23 | b24

----------------------------------------------------------------------------------

         | NORTH |
    WEST |       | EAST
         | SOUTH |